<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>todo管理タグ</title>
  <link rel="stylesheet"
        href="http://www.cssreset.com/downloads/css-resets/html5-doctor-reset-stylesheet/html5-doctor-reset-stylesheet.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="jquery/dist/jquery.min.js"></script>
  <script src="sammy/lib/min/sammy-latest.min.js"></script>
  <script src="knockout/dist/knockout.js"></script>
</head>
<body>
<div id="container">
  <header id="headerMenu">
    <div class="menuInner">
      <h1 class="logo"><a href="http://localhost:3000/#/top" class="logoLink">TODOリスト</a></h1>
      <span><a href="#/search" class="searchBtn">検索</a></span>
    </div>
  </header>
  <main id="contents">
    <div id="contentInner">
      <div id="main">

      </div>
    </div>
  </main>
  <script src="js/router.js"></script>
</div>
</body>
</html>