<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>search</title>
  <script src="js/model/searchModel.js"></script>
  <script src="js/viewModel/searchViewModel.js"></script>
</head>
<body>
<div id="search">
  <form id="searchForm" data-bind="submit: search">
    <input type="text" data-bind="value: searchText"/>
    <button type="submit">検索</button>
  </form>
  <p data-bind="text: msgBox, css: {error: errorFlag}"></p>
  <ul id="searchTask" data-bind="foreach: findTasks">
    <li class="taskList"><a data-bind="attr:{href: linkUrl">
      <div class="findTaskBox">
        <h3 data-bind="text: taskName"></h3>

        <p class="listDescription">リスト:<span class="findListName" data-bind="text: listName"></span></p>
      </div>
      <div class="dateBox listDescription">
        <p data-bind="text: showPeriod" class="period"></p>

        <p data-bind="text: showCreateDate" class="createDate"></p>
      </div>
    </a></li>
  </ul>
</div>
<script>
  var searchModel = new SearchModel();
  var searchViewModel = new SearchViewModel(searchModel);
  ko.applyBindings(searchViewModel, document.getElementById("search"))
</script>
</body>
</html>