<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>todoDetail</title>
</head>
<body>
<div id="todoDetail">
  <p id="todoListName" data-bind="text: listName"></p>

  <div id="createTaskArea">
    <p class="contentDesc">新しいToDoを作成する</p>

    <form id="taskCreateForm" data-bind="submit: createTask">
      <ul id="createInputArea">
        <li class="formComponent"><span>ToDo名</span><input type="text" data-bind="value: createTaskName"/></li>
        <li class="formComponent"><span>&nbsp;&nbsp;期限</span><input type="text" data-bind="value: createTaskPeriod" placeholder="yyyy/MM/dd"/></li>
      </ul>
      <button id="addTaskButton" type="submit">ToDoの追加</button>
    </form>
  </div>
  <p data-bind="text: msgBox, css: {error: errorFlag}"></p>
  <ul id="tasks" data-bind="foreach: tasks">
    <li class="task">
      <section>
        <div class="taskInner">
          <h3 class="taskName" data-bind="text: taskName"></h3>

          <div class="taskDescription">
            <p data-bind="text: showPeriod"></p>

            <p data-bind="text: showCreateDate"></p>
          </div>
        </div>
        <button class="taskStatus" data-bind="text: printStatusMsg, click: $parent.statusBtnClick.bind($root, $data), css:{done: status, doing: statusDoing}"></button>
      </section>
    </li>
  </ul>
</div>
<script src="js/model/todoDetailModel.js"></script>
<script src="js/viewModel/todoDetailVIewModel.js"></script>
<script>
  var todoDetailModel = new TodoDetailModel();
  idIdx = location.hash.lastIndexOf("/");
  id = location.hash.substr(idIdx + 1);
  todoDetailModel.getTasks(id);
  var todoDetailVM = new TodoDetailViewModel(todoDetailModel, id);
  ko.applyBindings(todoDetailVM, document.getElementById("todoDetail"))
</script>
</body>
</html>