<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>top</title>
  <script src="js/model/topModel.js"></script>
  <script src="js/viewModel/topViewModel.js"></script>
</head>
<body>
<div id="top">
  <p class="contentDesc">新しいToDoリストを作成してください</p>

  <form class="actionForm" data-bind="submit: addList">
    <input type="text" data-bind="value: createTextForm" class="actionFormTxt" placeholder="リスト名を入力してください"/>
    <button class="actionFormBtn">リストの作成</button>
  </form>
  <p data-bind="text: msgBox, css: {error: errorFlag}" class="formMsg"></p>
  <ul id="taskLists" data-bind="foreach: lists">
    <li class="taskList">
      <a data-bind="attr:{href: detailUrl}">
        <div data-bind="text: name" class="listName"></div>
        <div class="listDescription">
          <div data-bind="text: counterMsg"></div>
          <div data-bind="text: periodLabel"></div>
        </div>
      </a>
    </li>
  </ul>
</div>
<script>
  var topModel = new TopModel();
  topModel.getList();
  var topViewModel = new TopViewModel(topModel);
  ko.applyBindings(topViewModel, document.getElementById("top"));
</script>
</body>
</html>